{
  "id": "obsidian-claudian",
  "name": "Claudian",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "A simple plugin for Obsidian.",
  "author": "Sumitarou",
  "authorUrl": "https://github.com/Sumitarou",
  "isDesktopOnly": false
}